# Northwind_API

./: README.md
.github/workflows/: codeql-analysis.yml
Northwind.Common.DataContext.SqlServer/: NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind.Common.EntityModels.SqlServer.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.WebApi/: Northwind.WebApi.sln
Northwind.WebApi/Northwind.Mvc/: Dockerfile  Northwind.Mvc.csproj  Program.cs  app.db  appsettings.json
Northwind.WebApi/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.WebApi/Northwind.Mvc/Models/: HomeIndexViewModel.cs
Northwind.WebApi/Northwind.Mvc/Properties/: launchSettings.json
Northwind.WebApi/Northwind.Mvc/Views/Home/: Categories.cshtml  CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.WebApi/Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.WebApi/Northwind.WebApi/: Dockerfile  Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
